<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
    <script>
        var numero = prompt("Introduce un numero");
        var numeroParseado = parseInt(numero);
        var contador = 0;
        while (contador <= 400) {
            if ((numero % 4 ) === 0) {
                console.log(numero);
            }
            contador++;
            numero++;
        }
    </script>
</head>
<body>
    
</body>
</html>