<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script>
        for (i = 0; i < 5; i++) {
            var numero = prompt("Introduce un numero");
            var resultado = 0;
            resultado = parseInt(numero) + (parseInt(numero) + 1) + (parseInt(numero) + 2) + (parseInt(numero) + 3) + (parseInt(numero) + 4) + (parseInt(numero) + 5);
            console.log(resultado);
        }
    </script>
</head>
<body>
    
</body>
</html>