<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script>
        var numero1 = prompt("Introduce el primer numero");
        var numero2 = prompt("Introduce el segundo numero");
        var numero3 = prompt("Introduce el tercer numero");
        console.log(parseInt(numero1) + 1);
        console.log(parseInt(numero2) + 1);
        console.log(parseInt(numero3) + 1);
    </script>
</head>
<body>
    
</body>
</html>