<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <script>
        for (i = 0; i < 5; i++) {
            var numero1 = prompt("Introduce el primer numero");
            var numero2 = prompt("Introduce el segundo numero");
            var resultado = 0;
            resultado = parseInt(numero1) + parseInt(numero2);
            console.log(numero1 + " + " + numero2 + " = " + resultado);
        }
    </script>
</head>
<body>
    
</body>
</html>