<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <script>
        var letra = prompt("Introduce una letra");
        var vocales = ["a", "e", "i", "o", "u"];
        if (vocales.includes(letra)) {
            console.log("La letra que has introducido es una vocal");
        } else {
            console.log("La letra que has introducido no es una vocal")
        }
    </script>
</head>
<body>
    
</body>
</html>