<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <script>
        var numero = prompt("Introduce un numero");
        resultado = parseInt(numero) % 2;
        if (resultado === 0) {
            console.log("El numero es par");
        } else {
            console.log("El numero es impar");
        }
    </script>
</head>
<body>
    
</body>
</html>