<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <script>
        var anio = prompt("Introduce un año");
        anioParseado = parseInt(anio);
        if (anioParseado % 4 === 0 && anioParseado % 100 !== 0 || anioParseado % 400 === 0) {
            console.log("El año es bisiesto");
        } else {
            console.log("El año no es bisiesto");
        }
    </script>
</head>
<body>
    
</body>
</html>