<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <script>
        var contador = 3;
        for (i = 0; i < 4; i++) {
            var capital = prompt("Introduce la capital de Italia");
            if (capital === "Roma" || capital === "roma") {
                console.log("¡Muy bien!, has acertado");
            } else {
                console.log("¡Respuesta incorrecta!, te quedan " + contador + " intentos");
                contador--;
            }
        }
    </script>
</head>
<body>
    
</body>
</html>