<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <script>
        var numero = prompt("Introduce un numero");
        var numeroParseado = parseInt(numero);
        let numeros = [];
        for (i = 1; i <= numero; i++) {
            numeros.push(numero);
        }
        console.log(numeros);
    </script>
</head>
<body>
    
</body>
</html>