<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <script>
        var numero1 = prompt("Introduce el primer numero");
        var numero2 = prompt("Introduce el segundo numero");
        var numero3 = prompt("Introduce el tercer numero");
        numero1parseado = parseInt(numero1);
        numero2parseado = parseInt(numero2);
        numero3parseado = parseInt(numero3);
        if (numero1parseado + numero2parseado === numero3parseado && numero1parseado < numero2parseado && numero2parseado < numero3parseado) {
            console.log("La suma de los dos primeros es igual al tercero y los numeros estan en orden creciente");
        } else if (numero1parseado + numero2parseado === numero3parseado) {
            console.log("La suma de los dos primeros es igual al tercero pero los numeros no estan en orden creciente");
        } else {
            console.log("La suma de los dos primeros no es igual al tercero");
        }
    </script>
</head>
<body>
    
</body>
</html>