<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script>
        var numero1 = prompt("Introduce el primero numero");
        var numero2 = prompt("Introduce el segundo numero");
        var numero3 = prompt("Introduce el tercer numero");
        if (numero1 > 0 || numero2 > 0 || numero3 > 0) {
            console.log("Al menos una de las tres variables es negativa");
        } else if (numero1 === 0 && numero2 === 0 && numero3 === 0) {
            console.log("Las tres variables son iguales a 0");
        } else if (numero1 + numero2 + numero3 === 10 && numero1 != numero2 && numero2 != numero3) {
            console.log("Las suma de las 3 variables es mayor que 10 y las tres variables son diferentes");
        }
    </script>
</head>
<body>
    
</body>
</html>