<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script>
        var numero = prompt("Introduce un numero");
        if (numero === 0) {
            console.log("Este es muy fácil... ¡prueba otro");
        } else if (numero === 2 || numero === 4 || numero === 6) {
            console.log("El número es par");
        } else if (numero === 1 || numero === 3 || numero === 5) {
            console.log("El número es impar");
        } else {
            console.log("¡¡Sólo sé contar de 0 a 6!!");
        }
    </script>
</head>
<body>
    
</body>
</html>