<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script>
        function farenheitACelcius(farenheit) {
            let temperaturaFarenheit = farenheit;
            let conversionCelcius = (temperaturaFarenheit - 32) * 5 / 9;
            let resultado = temperaturaFarenheit + "\xB0F es " + conversionCelcius + "\xB0C.";
            console.log(resultado);
        } 
        farenheitACelcius(32);
        farenheitACelcius(75.2);
    </script>
</head>
<body>
    
</body>
</html>