.color-A {
    height: 50px;
    width: 50px;
    background-color: #88cffa !important;
    border-radius: 50%;
}

.color-B {
    height: 50px;
    width: 50px;
    background-color: #faf188 !important;
    border-radius: 50%;
}

.color-C {
    height: 50px;
    width: 50px;
    background-color: #a880ba !important;
    border-radius: 50%;
}

.color-D {
    height: 50px;
    width: 50px;
    background-color: #f7a742 !important;
    border-radius: 50%;
}

.color-E {
    height: 50px;
    width: 50px;
    background-color: #83cb9b !important;
    border-radius: 50%;
}

.color-F {
    height: 50px;
    width: 50px;
    background-color: #957e7e !important;
    border-radius: 50%;
}

.svg-icon {
    width: 25px;
    height: 25px;
}